REVISED RB 12/8/25

CERES EXPLORER CENTER OF GRAVITY SUMMARY REV 1.2b

================================================================================
FORWARD UNIT BREAKDOWN
================================================================================
Component                           Mass (t)    STA      Moment (t·m)
--------------------------------------------------------------------------------
Whipple shield                         3.6     15.2          54.7
Ovoid pressure vessel (w/o water)    138.9     20.5       2,848.4
  - Outer hull (10mm Al)              51.0
  - Inner hull (5mm)                  22.0
  - Plumbing/bladders                 15.0
  - Hydronic heating                   0.9
  - Systems/equipment                 50.0
Water jacket (permanent shield)    2,043.0     20.5      41,881.5
Rotating ring                         90.0     20.5       1,845.0
Shelter (9m sphere)                   85.0     24.5       2,082.5
Batteries/fuel cells                   2.2     31.5          70.4
--------------------------------------------------------------------------------
FORWARD UNIT TOTAL                 2,362.7     20.6      48,782.5
================================================================================

================================================================================
MID UNIT - LOADED (PROPELLANT + LANDERS + CARGO) (leave Earth)
================================================================================
Component                           Mass (t)    STA      Moment (t·m)
--------------------------------------------------------------------------------
Propellant tanks (dry)                27.0     46.5       1,255.5
RCS propellant tanks                 100.0     38.0       3,800.0
RCS thrusters (20 total)              30.0     20.5         615.0
Recirculation system                   0.165   62.0          10.2
Spine structure (62.8m)               37.7     62.0       2,337.4
--------------------------------------------------------------------------------
MID UNIT (DRY, NO CARGO)           194.865   41.2       8,018.1
================================================================================
Pallets/cargo                          2.4     68.0         163.2
Landers (2×)                          84.2     79.0       6,651.8
Propellant (water)                 1,500.0     46.5      69,750.0
--------------------------------------------------------------------------------
MID UNIT (LOADED)                  1,781.465   47.5      84,583.1
================================================================================

================================================================================
MID UNIT - AT CERES (WITHOUT LANDERS & CARGO)
================================================================================
Component                           Mass (t)    STA      Moment (t·m)
--------------------------------------------------------------------------------
Propellant tanks (dry)                27.0     46.5       1,255.5
RCS propellant tanks                 100.0     38.0       3,800.0
RCS thrusters (20 total)              30.0     20.5         615.0
Recirculation system                   0.165   62.0          10.2
Spine structure (62.8m)               37.7     62.0       2,337.4
Propellant (water, 1,024t rem)     1,024.0     46.5      47,616.0
--------------------------------------------------------------------------------
MID UNIT (AT CERES)                1,218.865   45.6      55,634.1
================================================================================

================================================================================
AFT UNIT BREAKDOWN
================================================================================
Component                           Mass (t)    STA      Moment (t·m)
--------------------------------------------------------------------------------
Shadow shield (20m × 1m)             251.0     93.3      23,418.3
Fusion reactor (D-T)                 800.0    102.6      82,080.0
Radiators (He-Xe)                     11.0    119.5       1,314.5
Magnetic nozzles (6×)                 45.0    125.0       5,625.0
--------------------------------------------------------------------------------
AFT UNIT TOTAL                     1,107.0    101.6     112,437.8
================================================================================

================================================================================
SHIP CONFIGURATIONS - CENTER OF GRAVITY
================================================================================

Configuration                    Mass (t)    CG (STA)    Shift
--------------------------------------------------------------------------------
DEPARTURE EARTH (loaded)         5,251.2      46.80        -
  Forward Unit                   2,362.7      20.6
  Mid Unit (1,500t propellant    1,781.5      47.5
  Aft Unit                       1,107.0     101.6

ARRIVE CERES (1,024t remaining)   4,775.2      46.84    +0.04m
  Forward Unit                   2,362.7      20.6
  Mid Unit (1,024t prop)         1,305.5      47.8
  Aft Unit                       1,107.0     101.6

AT CERES (cargo/landers left)    4,688.6      46.25    -0.59m
  Forward Unit                   2,362.7      20.6
  Mid Unit (1,024t, no cargo)    1,218.9      45.6
  Aft Unit                       1,107.0     101.6

DEPART CERES (950t prop)         4,614.6      46.25    +0.00m
  Forward Unit                   2,362.7      20.6
  Mid Unit (950t, no cargo)      1,144.9      45.6
  Aft Unit                       1,107.0     101.6

ARRIVE EARTH (526t reserve)      4,190.6      46.23    -0.02m
  Forward Unit                   2,362.7      20.6
  Mid Unit (526t prop)             720.9      45.1
  Aft Unit                       1,107.0     101.6
--------------------------------------------------------------------------------
Maximum CG shift: 0.59 meters (arrive Ceres to at Ceres)
Total CG travel: 0.57 meters (departure Earth to arrival Earth)
CG range: 46.23 to 46.84 (0.61m total span)
================================================================================

PROPELLANT USAGE SUMMARY:
--------------------------------------------------------------------------------
Departure Earth:         1,500t propellant (100%)
Outbound transit:         -476t used
Arrive Ceres:            1,024t remaining (68%)
Operations at Ceres:       -74t used (orbital maneuvers)
Depart Ceres:              950t remaining (63%)
Return transit:           -424t used
Arrive Earth:              526t RESERVE (35% - excellent safety margin!)
================================================================================


KEY DESIGN ACHIEVEMENT:
Propellant tanks positioned at ship CG (STA 46.5) results in minimal CG shift
throughout entire mission. Maximum shift of 0.57m occurs between Ceres arrival
and departure (dropping landers/cargo). Ship arrives at Earth with 526t (35%)
propellant reserve, demonstrating robust mission margin.

Ship length: 130.8m (STA 10.0 to 140.8)
Available delta-V: 48.8 km/s
Mission requirement: ~28 km/s (including operations)
Margin: 74% (validates 526t reserve at Earth arrival)
Mass ratio: 1.400
================================================================================
